<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Health_hazard">

    <TextView
        android:id="@+id/warningText_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="경고성 물질에 대한 주의사항\n\n급성독성 우려 / 피부부식성 또는 자극성 / 심한 눈손상 또는 자극성 / 피부과민성 / 특정표적장기독성\n\n급성독성 우려: 위험: 급성 독성 물질에 노출되면 즉각적인 건강 문제를 일으킬 수 있습니다."
        android:textSize="18sp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center" />

    <!-- 뒤로가기 버튼 -->
    <Button
        android:id="@+id/back_button_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뒤로가기"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="onBackPressed" />

</androidx.constraintlayout.widget.ConstraintLayout>
