<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/language_selection_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="설정"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif" />

    <EditText
        android:id="@+id/current_language_edit_text"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:focusable="false"
        android:hint="현재 언어를 선택하세요"
        android:padding="8dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <!-- 체크박스 그룹 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 영어 체크박스 -->
            <CheckBox
                android:id="@+id/checkbox_english"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#2FC361"
                android:fontFamily="sans-serif"
                android:text="English 영어" />

            <!-- 중국어 체크박스 -->
            <CheckBox
                android:id="@+id/checkbox_chinese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#2FC361"
                android:fontFamily="sans-serif"
                android:text="Chinese 중국어" />

            <!-- 한국어 체크박스 -->
            <CheckBox
                android:id="@+id/checkbox_korean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#2FC361"
                android:fontFamily="sans-serif"
                android:text="Korean 한국어" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/finish_button"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#2FC461"
        android:text="완료"
        android:fontFamily="sans-serif" />

</LinearLayout>
