<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 타이틀 -->
    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="교통/위험물 표지판 인식 앱"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp" />

    <!-- 버튼들을 중앙에 나란히 배치 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center">

        <Button
            android:id="@+id/top_left_button"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginEnd="20dp"
            android:text="교통"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:backgroundTint="#FF5722"
            android:padding="10dp" />

        <Button
            android:id="@+id/top_right_button"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:text="위험물"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:backgroundTint="#FF5722"
            android:padding="10dp" />
    </LinearLayout>

    <!-- 이미지 버튼들을 가운데에 배치 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="30dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:elevation="4dp"
            android:src="@drawable/logo2" />

        <ImageButton
            android:id="@+id/light_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:elevation="4dp"
            android:src="@drawable/logo3" />
    </LinearLayout>
</LinearLayout>
